<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>st_win</class>
 <widget class="QStackedWidget" name="st_win">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1235</width>
    <height>812</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StackedWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	background-color: rgb(33, 33, 33);
}
#code_win{
border-left:2px solid #455A64;
background-color: #212121;
}
#page_area{
background-color::transparent;
}
#operation_area{
border-top:2px solid #009688;
background-color:transparent;
}</string>
  </property>
  <widget class="QWidget" name="page">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="area_draw">
         <property name="styleSheet">
          <string notr="true">#area_draw{
background-color:red;
}</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_area"/>
         <widget class="QWidget" name="page_3"/>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="operation_area">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>211</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>211</height>
          </size>
         </property>
         <widget class="QWidget" name="page_op"/>
         <widget class="QWidget" name="page_5"/>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="code_win" native="true">
      <property name="minimumSize">
       <size>
        <width>501</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>501</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
